<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid;
        }

        .item{
            background-color: lightsalmon;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid red;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .start{
            align-content: flex-start;
        }

        .end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">unknown printer took a galley of </div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
        <div class="item">classical literature, discovered the undoubtable source. </div>
        <div class="item">Finibus Bonorum et Malorum" by Cicero are also reproduced in their </div>
        <div class="item">try of over 200 Latin words, combined</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">unknown printer took a galley of </div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
        <div class="item">classical literature, discovered the undoubtable source. </div>
        <div class="item">Finibus Bonorum et Malorum" by Cicero are also reproduced in their </div>
        <div class="item">try of over 200 Latin words, combined</div>
    </div>

    <p>flex-start</p>
    <div class="container start">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">unknown printer took a galley of </div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
        <div class="item">classical literature, discovered the undoubtable source. </div>
        <div class="item">Finibus Bonorum et Malorum" by Cicero are also reproduced in their </div>
        <div class="item">try of over 200 Latin words, combined</div>
    </div>

    <p>flex-end</p>
    <div class="container end">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">unknown printer took a galley of </div>
        <div class="item">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
        <div class="item">classical literature, discovered the undoubtable source. </div>
        <div class="item">Finibus Bonorum et Malorum" by Cicero are also reproduced in their </div>
        <div class="item">try of over 200 Latin words, combined</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">unknown printer took a galley of </div>
        <div class="item">classical literature, discovered the undoubtable </div>
        <div class="item">classical literature, discovered the undoubtable </div>
        <div class="item"> classical literature, discovered the undoubtable </div>
        <div class="item">try of over 200 Latin words, combined</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">unknown printer took a galley of </div>
        <div class="item">classical literature, discovered the undoubtable </div>
        <div class="item">classical literature, discovered the undoubtable </div>
        <div class="item">classical literature, discovered the undoubtable </div>
        <div class="item">try of over 200 Latin words, combined</div>
    </div>
</body>
</html>