<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
        }

        .item{
            margin: 5px;
            background-color: lightcoral;
            font-size: 24px;
            text-align: center;
            color: white;
        }

        .fs-1{
            flex-shrink: 1;
        }

        .fs-0{
            flex-shrink: 0;
            flex-basis: 200px;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fs-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .fs-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>flex-shrink: 1</p>
    <div class="flex-container">
        <div class="item fs-1 fg-1">A</div>
        <div class="item fs-1 fg-1">B</div>
        <div class="item fs-1 fg-1">C</div>
        <div class="item fs-1 fg-1">D</div>
        <div class="item fs-1 fg-1">E</div>
    </div>

    <p>flex-shrink: 0 / basis: 100px</p>
    <div class="flex-container">
        <div class="item fs-0 fg-1">A</div>
        <div class="item fs-0 fg-1">B Lorem Ipsum</div>
        <div class="item fs-0 fg-1">C Lorem</div>
        <div class="item fs-0 fg-1">D</div>
        <div class="item fs-0 fg-1">E</div>
    </div>

    <p>flex-shrink: mix / basis: 100px</p>
    <div class="flex-container">
        <div class="item fs-1 fg-1">A</div>
        <div class="item fs-1 fg-1">B Lorem Ipsum</div>
        <div class="item fs-2 fg-1">C Lorem</div>
        <div class="item fs-2 fg-1">D</div>
        <div class="item fs-3 fg-1">E</div>
    </div>
</body>
</html>