<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-basis</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: lightsalmon;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .bzero{
            flex-basis: 0%;
        }

        .w100{
            flex-basis: 100px;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <p>flex-basis auto</p>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>

    <p>flex-basis zero</p>
    <div class="flex-container">
        <div class="item bzero fg-1">A</div>
        <div class="item bzero fg-1">BBBBBBBBBB</div>
        <div class="item bzero fg-1">C</div>
        <div class="item bzero fg-1">DEF</div>
    </div>

    <p>flex-basis + width</p>
    <div class="flex-container">
        <div class="item w100 fg-2">AAA</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">CCC</div>
        <div class="item w100 fg-2">DEF</div>
    </div>
</body>
</html>